<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehK-Vp-65D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MasterTVC-->
        <scene sceneID="3Yi-Qv-nlj">
            <objects>
                <tableViewController id="LUf-rN-cuc" customClass="MasterTVC" customModule="DemoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sc9-lE-AKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qny-nq-SsI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qny-nq-SsI" id="blS-RQ-Dxo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lwd-tY-lKg" kind="show" identifier="showDetail" id="AH0-er-MjA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUf-rN-cuc" id="Dwg-7g-IZK"/>
                            <outlet property="delegate" destination="LUf-rN-cuc" id="YSp-GA-Ia4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Az-Py-I02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ct-eD-gNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="116"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Kk4-zb-MaN">
            <objects>
                <viewController id="Lwd-tY-lKg" customClass="DetailVC" customModule="DemoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seL-qg-9du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32X-MX-pDs">
                                <rect key="frame" x="62.5" y="318.5" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32X-MX-pDs" firstAttribute="centerY" secondItem="seL-qg-9du" secondAttribute="centerY" id="3tf-Mw-UTy"/>
                            <constraint firstItem="32X-MX-pDs" firstAttribute="centerX" secondItem="seL-qg-9du" secondAttribute="centerX" id="QC3-id-1SH"/>
                            <constraint firstItem="32X-MX-pDs" firstAttribute="width" secondItem="7BP-1U-zWI" secondAttribute="width" multiplier="2/3" id="ekn-oQ-qh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BP-1U-zWI"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="32X-MX-pDs" id="1yc-I8-6e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HY-Qe-SSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdU-WA-LEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehK-Vp-65D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Xm-yo-UaF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUf-rN-cuc" kind="relationship" relationship="rootViewController" id="6aD-Qc-OH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tt-yA-7QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.60000000000002" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
